<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Z8-sO-y2l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ky0-t8-v3O">
                                <rect key="frame" x="0.0" y="64" width="375" height="353"/>
                            </mapView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdj-3x-iFN">
                                <rect key="frame" x="0.0" y="64" width="375" height="353"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac7-h7-brg">
                                        <rect key="frame" x="327" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8xm-4H-KZ0"/>
                                            <constraint firstAttribute="height" constant="40" id="eNa-eB-YRf"/>
                                        </constraints>
                                        <state key="normal" image="ic_x_small"/>
                                        <connections>
                                            <action selector="closeDataView:" destination="9pv-A4-QxB" eventType="touchUpInside" id="DPP-hX-83f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKf-Ng-OT6">
                                        <rect key="frame" x="16" y="52" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEG-7k-ngD">
                                        <rect key="frame" x="16" y="79" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVy-xV-4b6">
                                        <rect key="frame" x="16" y="105.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pEG-7k-ngD" secondAttribute="trailing" constant="16" id="0DN-pc-eJh"/>
                                    <constraint firstItem="ac7-h7-brg" firstAttribute="top" secondItem="Pdj-3x-iFN" secondAttribute="top" constant="8" id="0uV-TO-OTh"/>
                                    <constraint firstItem="eKf-Ng-OT6" firstAttribute="top" secondItem="Pdj-3x-iFN" secondAttribute="top" constant="52" id="1KI-Gx-mWa"/>
                                    <constraint firstAttribute="trailing" secondItem="ac7-h7-brg" secondAttribute="trailing" constant="8" id="FVJ-LI-c3F"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CVy-xV-4b6" secondAttribute="bottom" constant="16" id="J15-s6-SPG"/>
                                    <constraint firstItem="CVy-xV-4b6" firstAttribute="leading" secondItem="pEG-7k-ngD" secondAttribute="leading" id="K1N-PA-w51"/>
                                    <constraint firstAttribute="trailing" secondItem="CVy-xV-4b6" secondAttribute="trailing" id="Nh3-AI-fZz"/>
                                    <constraint firstItem="pEG-7k-ngD" firstAttribute="top" secondItem="eKf-Ng-OT6" secondAttribute="bottom" constant="6" id="gkJ-2t-Hyp"/>
                                    <constraint firstItem="CVy-xV-4b6" firstAttribute="top" secondItem="pEG-7k-ngD" secondAttribute="bottom" constant="6" id="oac-1M-t3I"/>
                                    <constraint firstAttribute="trailing" secondItem="eKf-Ng-OT6" secondAttribute="trailing" constant="16" id="oub-FI-a0k"/>
                                    <constraint firstItem="eKf-Ng-OT6" firstAttribute="leading" secondItem="Pdj-3x-iFN" secondAttribute="leading" constant="16" id="qlL-BY-7MH"/>
                                    <constraint firstItem="pEG-7k-ngD" firstAttribute="leading" secondItem="eKf-Ng-OT6" secondAttribute="leading" id="sdV-rn-ZQy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEd-yU-UKV">
                                <rect key="frame" x="0.0" y="417" width="375" height="250"/>
                                <subviews>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kzq-rI-QxI">
                                        <rect key="frame" x="0.0" y="16" width="375" height="218"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewLayout key="collectionViewLayout" id="Q5H-Jv-pfS" customClass="MyCollectionViewLayout" customModule="places" customModuleProvider="target"/>
                                        <cells/>
                                    </collectionView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YCc-5n-tr4">
                                        <rect key="frame" x="177" y="115" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="1Nz-qM-Qul"/>
                                    <constraint firstItem="YCc-5n-tr4" firstAttribute="centerX" secondItem="eEd-yU-UKV" secondAttribute="centerX" id="8yp-ic-FGB"/>
                                    <constraint firstItem="kzq-rI-QxI" firstAttribute="leading" secondItem="eEd-yU-UKV" secondAttribute="leading" id="XuE-Ch-7HP"/>
                                    <constraint firstAttribute="trailing" secondItem="kzq-rI-QxI" secondAttribute="trailing" id="YEr-Ka-u47"/>
                                    <constraint firstItem="YCc-5n-tr4" firstAttribute="centerY" secondItem="eEd-yU-UKV" secondAttribute="centerY" id="asM-nx-KbA"/>
                                    <constraint firstAttribute="bottom" secondItem="kzq-rI-QxI" secondAttribute="bottom" constant="16" id="jSC-64-IS4"/>
                                    <constraint firstItem="kzq-rI-QxI" firstAttribute="top" secondItem="eEd-yU-UKV" secondAttribute="top" constant="16" id="z36-4Q-4Ci"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pdj-3x-iFN" secondAttribute="trailing" id="ReH-LL-c9T"/>
                            <constraint firstItem="eEd-yU-UKV" firstAttribute="top" secondItem="Ky0-t8-v3O" secondAttribute="bottom" id="XeP-EB-Myx"/>
                            <constraint firstItem="Pdj-3x-iFN" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="64" id="YMX-UF-Zi9"/>
                            <constraint firstItem="Pdj-3x-iFN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="h08-Bf-Tu2"/>
                            <constraint firstAttribute="trailing" secondItem="Ky0-t8-v3O" secondAttribute="trailing" id="ih7-Eq-jco"/>
                            <constraint firstItem="eEd-yU-UKV" firstAttribute="top" secondItem="Pdj-3x-iFN" secondAttribute="bottom" id="jZH-fD-krj"/>
                            <constraint firstItem="Ky0-t8-v3O" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="64" id="nJv-gM-t4U"/>
                            <constraint firstAttribute="bottom" secondItem="eEd-yU-UKV" secondAttribute="bottom" id="nbH-g9-NvX"/>
                            <constraint firstItem="eEd-yU-UKV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="qyQ-la-eO6"/>
                            <constraint firstItem="Ky0-t8-v3O" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="vUG-pJ-HOv"/>
                            <constraint firstAttribute="trailing" secondItem="eEd-yU-UKV" secondAttribute="trailing" id="vhH-ud-R4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7H4-1d-Dv8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Places" id="MNB-wk-B9k"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YCc-5n-tr4" id="AC0-Ee-Uwb"/>
                        <outlet property="cardsCollectionView" destination="kzq-rI-QxI" id="hiF-JM-rLh"/>
                        <outlet property="cardsContainerView" destination="eEd-yU-UKV" id="zJD-RE-NC2"/>
                        <outlet property="dataView" destination="Pdj-3x-iFN" id="cU2-v1-nP7"/>
                        <outlet property="detailDescriptionLabel" destination="CVy-xV-4b6" id="Oh1-II-TJA"/>
                        <outlet property="detailLocationLabel" destination="pEG-7k-ngD" id="3vU-hW-FR8"/>
                        <outlet property="detailNameLabel" destination="eKf-Ng-OT6" id="PR3-6M-vka"/>
                        <outlet property="mapView" destination="Ky0-t8-v3O" id="BFv-cB-TAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="-225.33733133433284"/>
        </scene>
        <!--Choose Position View Controller-->
        <scene sceneID="zfM-n8-nwL">
            <objects>
                <viewController storyboardIdentifier="ChoosePositionViewController" id="80P-Mv-zae" customClass="ChoosePositionViewController" customModule="places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZVd-gP-A0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gTU-0a-qoD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="NVG-dx-Tdg">
                                <rect key="frame" x="182.5" y="328" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="gEU-xI-ijE"/>
                                    <constraint firstAttribute="width" constant="10" id="o15-2v-OiY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsr-Po-7hx">
                                <rect key="frame" x="48" y="579" width="279" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hom-Qv-uCc"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmClicked:" destination="80P-Mv-zae" eventType="touchUpInside" id="UA1-6k-gzq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xsr-Po-7hx" secondAttribute="trailing" constant="48" id="7PS-o7-OrI"/>
                            <constraint firstItem="Xsr-Po-7hx" firstAttribute="centerX" secondItem="ZVd-gP-A0U" secondAttribute="centerX" id="FZi-1o-bLN"/>
                            <constraint firstItem="gTU-0a-qoD" firstAttribute="top" secondItem="ZVd-gP-A0U" secondAttribute="top" id="FwS-FV-KMc"/>
                            <constraint firstItem="gTU-0a-qoD" firstAttribute="leading" secondItem="ZVd-gP-A0U" secondAttribute="leading" id="HmC-hq-plc"/>
                            <constraint firstAttribute="bottom" secondItem="Xsr-Po-7hx" secondAttribute="bottom" constant="48" id="Kcz-wJ-8Nu"/>
                            <constraint firstItem="Xsr-Po-7hx" firstAttribute="leading" secondItem="ZVd-gP-A0U" secondAttribute="leading" constant="48" id="Tzk-wH-Rig"/>
                            <constraint firstAttribute="trailing" secondItem="gTU-0a-qoD" secondAttribute="trailing" id="WvY-dB-cEL"/>
                            <constraint firstItem="NVG-dx-Tdg" firstAttribute="centerX" secondItem="gTU-0a-qoD" secondAttribute="centerX" id="iYV-5Q-dWS"/>
                            <constraint firstItem="NVG-dx-Tdg" firstAttribute="centerY" secondItem="gTU-0a-qoD" secondAttribute="centerY" id="lfU-2k-Ewr"/>
                            <constraint firstAttribute="bottom" secondItem="gTU-0a-qoD" secondAttribute="bottom" id="y6C-Fn-Z2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUk-OU-ZDc"/>
                    </view>
                    <connections>
                        <outlet property="confirmPositionButton" destination="Xsr-Po-7hx" id="Y9I-7U-NMB"/>
                        <outlet property="mapView" destination="gTU-0a-qoD" id="T5Z-KP-Ofz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ur2-Go-hLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314.4000000000001" y="-223.53823088455775"/>
        </scene>
        <!--Add Position Details View Controller-->
        <scene sceneID="dDf-7z-JqG">
            <objects>
                <viewController storyboardIdentifier="positionEdit" id="oQa-Vy-k5h" customClass="AddPositionDetailsViewController" customModule="places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkt-Dc-PUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1XH-RI-gQU">
                                <rect key="frame" x="16" y="73" width="343" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="YeS-HH-WMv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc9-Jn-zlF">
                                <rect key="frame" x="16" y="36" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLW-VH-84b">
                                <rect key="frame" x="16" y="121" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MmE-w7-UAG">
                                <rect key="frame" x="16" y="158" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="iSN-8V-NGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xc9-Jn-zlF" firstAttribute="leading" secondItem="o9j-Yp-qrV" secondAttribute="leading" constant="16" id="1Ln-AP-4yt"/>
                            <constraint firstItem="o9j-Yp-qrV" firstAttribute="trailing" secondItem="1XH-RI-gQU" secondAttribute="trailing" constant="16" id="HnD-ub-PZy"/>
                            <constraint firstItem="xc9-Jn-zlF" firstAttribute="top" secondItem="o9j-Yp-qrV" secondAttribute="top" constant="16" id="NPp-Fs-oa0"/>
                            <constraint firstItem="gLW-VH-84b" firstAttribute="top" secondItem="1XH-RI-gQU" secondAttribute="bottom" constant="16" id="bqh-mp-dga"/>
                            <constraint firstItem="MmE-w7-UAG" firstAttribute="top" secondItem="gLW-VH-84b" secondAttribute="bottom" constant="16" id="bzC-Wb-1gE"/>
                            <constraint firstItem="1XH-RI-gQU" firstAttribute="leading" secondItem="o9j-Yp-qrV" secondAttribute="leading" constant="16" id="dGF-Cf-u5P"/>
                            <constraint firstItem="o9j-Yp-qrV" firstAttribute="trailing" secondItem="MmE-w7-UAG" secondAttribute="trailing" constant="16" id="g57-LE-gHl"/>
                            <constraint firstItem="MmE-w7-UAG" firstAttribute="leading" secondItem="o9j-Yp-qrV" secondAttribute="leading" constant="16" id="iby-XX-JmG"/>
                            <constraint firstItem="gLW-VH-84b" firstAttribute="leading" secondItem="o9j-Yp-qrV" secondAttribute="leading" constant="16" id="lep-Rg-Qb1"/>
                            <constraint firstItem="1XH-RI-gQU" firstAttribute="top" secondItem="xc9-Jn-zlF" secondAttribute="bottom" constant="16" id="uHX-rz-3x5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o9j-Yp-qrV"/>
                    </view>
                    <connections>
                        <outlet property="descriptionInputField" destination="MmE-w7-UAG" id="bC0-d2-YG3"/>
                        <outlet property="nameInputField" destination="1XH-RI-gQU" id="L79-fW-5Jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ey-UM-WwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072.8000000000002" y="-224.4377811094453"/>
        </scene>
        <!--First-->
        <scene sceneID="UrB-xm-hAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Z8-sO-y2l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="as4-yK-iAZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="pQv-lj-weh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdx-qO-tFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-225"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="ic_x_small" width="14" height="16"/>
    </resources>
</document>
