<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgressButton" customModule="places" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="nZ0-EZ-X3m"/>
                <outlet property="progressView" destination="Hze-KU-YQS" id="j5W-LJ-eW9"/>
                <outlet property="uploadLabel" destination="BfS-te-gTQ" id="OkD-R1-OxR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="464" height="233"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hze-KU-YQS">
                    <rect key="frame" x="0.0" y="0.0" width="464" height="233"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfS-te-gTQ">
                    <rect key="frame" x="204" y="106" width="55" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Hze-KU-YQS" secondAttribute="bottom" id="06w-Se-cLC"/>
                <constraint firstAttribute="trailing" secondItem="Hze-KU-YQS" secondAttribute="trailing" id="Akh-vm-W0D"/>
                <constraint firstItem="Hze-KU-YQS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="DeB-5c-5Zq"/>
                <constraint firstItem="Hze-KU-YQS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VjV-kj-gQQ"/>
                <constraint firstItem="BfS-te-gTQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="efk-db-Twg"/>
                <constraint firstItem="BfS-te-gTQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qJD-PQ-BNO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="69" y="94.5"/>
        </view>
    </objects>
</document>
